{
  "name": "NFL-Arrests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "hapi": "16",
    "thinky": "^2.3.9"
  }
}
